<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Memory Edit"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="47dp"
			android:layout_marginBottom="48dp"
			android:textStyle="bold"
			android:typeface="sans"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="package : game.com"
			android:id="@+id/pkg"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="library : libil2cpp.so"
			android:id="@+id/libname"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Offset : 0x******"
			android:id="@+id/offsetname"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="Hex Modify : 00 A0 ********"
			android:id="@+id/hexr"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="INJECT"
			android:layout_marginTop="22dp"
			android:layout_marginBottom="10dp"
			android:onClick="CM_ODs"/>

	</LinearLayout>

</LinearLayout>

